<!DOCTYPE html>
<meta charset="utf-8">
<title>Dio</title>

<style>
      html {
         max-width: 30em;
         font-family: "Times New Roman", Times, serif;
         font-size: 1.5em;
      }
      h1, h2, h3, h4, h5, h6 {font-weight: normal;}

      #box {
        background-color: #D3D3D3;
        padding: 1em;
        border: 1px solid black;
      }
      #secret {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        font-family: monospace;
      }
      #id {
        font-size: 0.4em;
      }
</style>

<script>
function validateForm() {
  var x = document.getElementById("antwort").value;
  if (x == "") {
    msg = "Das Feld ist leer! Bitte schreibe deine Antwort hinein."
    document.getElementById("msg").innerHTML = msg;
  }
  else if (x.toLowerCase().trim() == "gojira") {
    //msg = "Richtig!!!"
    window.location.href = 'mathe.html';
  }
  else {
    msg = "Leider falsch... Versuch es nochmal!"
    document.getElementById("msg").innerHTML = msg;
  }

}
</script>
<body>
  <h1>
    Hallo Dio!
  </h1>
  <p> Vielen Dank f&uuml;r deine lieben Briefe! Ich habe mich sehr dar&uuml;ber
  gefreut!
  </p>

  <p> Ich will dir nun auch ein Geschenk geben, aber davor musst du erst drei
  Aufgaben l&ouml;sen. Hahaha!
  </p>

  <br>
  <p> Liebe Gr&uuml;&szlig;e und viel Spa&szlig;
  </p>
  <p> Dino
  </p>

  <div id=box>
    <h2> Erstes R&auml;tsel </h2>
    <p>F&uuml;r das erste R&auml;tsel musst du dieses Geheimwort
    entschl&uuml;sseln:
    </p>
    <div id=secret>
      HPKJSB
    </div>

    <br>
    Antwort:
    <input id="antwort" name="antwort">
    <button type="button" onclick="validateForm()">Abschicken</button>
    <p style="font-size: 0.7em" id="msg"></p>
    <br>
    <br>

    <p style="color: #808080; font-size: 0.7em"> Hinweis: Benutze die
    Caesar-Verschiebung. Schreibe das Alphabet auf und ersetze die Buchstaben
    durch ihre Nachbarn.
    </p>

  </div>
</body>
