<!DOCTYPE html>
<meta charset="utf-8">
<title>Dio</title>

<style>
      html {
         max-width: 30em;
         font-family: "Times New Roman", Times, serif;
         font-size: 1.5em;
      }
      h1, h2, h3, h4, h5, h6 {font-weight: normal;}

      #box {
        background-color: #D3D3D3;
        padding: 1em;
        border: 1px solid black;
      }
      #secret {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        font-family: monospace;
      }
      #id {
        font-size: 0.4em;
      }
</style>

<script>
function validateForm() {
  var x = document.getElementById("antwort").value;
  if (x == "") {
    msg = "Das Feld ist leer! Bitte schreibe deine Antwort hinein."
    document.getElementById("msg").innerHTML = msg;
  }
  else if (x.trim() == "100") {
    window.location.href = 'spaceinvaders/index.html';
  }
  else {
    msg = "Leider falsch... Versuch es nochmal!"
    document.getElementById("msg").innerHTML = msg;
  }

}
</script>
<body>
  <h1>
    Gl&uuml;ckwunsch!!! Du hast das erste R&auml;tsel gel&ouml;st!
  </h1>
  <p> Ich hoffe du hast keine Angst vor Zahlen. Hier kommt das n&auml;chste
  R&auml;tsel. MUHAHAHA!
  </p>

  <div id=box>
    <h2> Zweites R&auml;tsel </h2>
    <p>Was ist die Summe der folgenden Zahlen?</p>
    <p style="text-align: center; font-weight:bold;">
    2 + 3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 = ?
    <p>
    <br>
    Antwort:
    <input id="antwort" name="antwort">
    <button type="button" onclick="validateForm()">Abschicken</button>
    <p style="font-size: 0.7em" id="msg"></p>
    <br>
    <br>


  </div>
</body>
