<!DOCTYPE html>
<meta charset="utf-8">
<title>Dio</title>

<style>
      html {
         max-width: 30em;
         font-family: "Times New Roman", Times, serif;
         font-size: 1.5em;
      }
      h1, h2, h3, h4, h5, h6 {font-weight: normal;}

      #box {
        background-color: #D3D3D3;
        padding: 1em;
        border: 1px solid black;
      }
      #secret {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        font-family: monospace;
      }
      #id {
        font-size: 0.4em;
      }
</style>

<script>
function validateForm() {
  var x = document.getElementById("antwort").value;
  if (x == "") {
    msg = "Das Feld ist leer! Bitte schreibe deine Antwort hinein."
  }
  else if (x.toLowerCase().trim() == "gojira") {
    //msg = "Richtig!!!"
    window.location.href = 'mathe.html';
  }
  else {
    msg = "Leider falsch... Versuch es nochmal!"
  }

  document.getElementById("msg").innerHTML = msg;
}
</script>
<body>
  <h1>
    Lieber Dio,
  </h1>
  <p> ich gebe auf! Du hast gewonnen! Du hast dir
  diese &Uuml;berraschung wirklich verdient!
  </p>

  <p> Das Passwort, um die &Uuml;berraschung freizuschalten ist:
  <div id=secret>
    The Way of All Flesh
  </div>

  <p>Sag deinem Papa, er soll das Passwort an mich
  weiterleiten, damit ich deine &Uuml;berraschung zu dir schicken kann. Bitte
  habe ein bisschen Geduld, da die &Uuml;berraschung erst um die halbe Welt zu
  dir fliegen muss.
  </p>

  <p>Wie w&auml;re es, wenn du uns in Kalifornien besuchen kommst? Hier ist es
  immer sonnig!
  </p>

  <br>
  <p>
  Liebe Gr&uuml;&szlig;e
  </p>
  <p>
  Dino
  </p>

  </div>
</body>
